<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>molpay</name>
    <displayName><![CDATA[MOLPay Malaysia Online Payment Gateway]]></displayName>
    <version><![CDATA[2.1]]></version>
    <description><![CDATA[Accept payments with MOLPay]]></description>
    <author><![CDATA[]]></author>
    <tab><![CDATA[payments_gateways]]></tab>
    <confirmUninstall>Are you sure you want to delete your details ?</confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
    <limited_countries></limited_countries>
</module>