<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>molpay</name>
	<displayName><![CDATA[MOLPay - Leading Payment Gateway in South East Asia]]></displayName>
	<version><![CDATA[2.2.1]]></version>
	<description><![CDATA[The leading payment gateway in South East Asia Grow your business with MOLPay payment solutions &amp; free features: Physical Payment at 7-Eleven, Seamless Checkout, Tokenization, Loyalty Program and more.]]></description>
	<author><![CDATA[MOLPay Technical Teams]]></author><author_uri><![CDATA[https://github.com/MOLPay/Prestashop_Plugin]]></author_uri>
	<tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to delete your details ?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>